@charset "UTF-8";
@media (width > 551px) {
  .bar1 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.229), rgba(204, 190, 190, 0.097)), url(../imagine/Sitio\ Web\ Blogger\ Fotogr√°fico\ Bio-Enlace\ Verde\ y\ Crema.png);
    height: 100vh;
    object-fit: cover;
    width: 100%;
  }
  .container-goal h2 {
    text-align: center;
    font-weight: 800;
    background-color: bisque;
  }
  .card.body {
    width: 100%;
  }
  .buy {
    background-color: rgba(0, 128, 0, 0.75);
  }
  .buy:hover {
    color: rgb(16, 152, 16);
  }
  .save {
    margin-left: 10px;
    background-color: rgb(128, 128, 128);
  }
  .save:hover {
    color: rgb(0, 0, 0);
  }
}
@media (width < 550px) {
  .container-goal img {
    width: 100%;
    margin-bottom: 10px;
    object-fit: cover;
  }
  .container-goal h2 {
    text-align: center;
    font-weight: 600;
    background-color: rgb(255, 255, 255);
  }
  .bar {
    display: none;
  }
  .navbar-brand {
    border: solid rgb(0, 0, 0);
  }
  .navbar-brand h1 {
    font-size: 3em;
  }
  .prod {
    width: 100%;
  }
  .prod figure {
    width: 100%;
  }
  .filters {
    display: none;
  }
}
@keyframes entrar-izq {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes entrar-up {
  from {
    transform: translateY(-200%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes entrar-der {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}
.navbar-brand {
  display: inline-flex;
  font-weight: 500;
  border: solid black;
}
.navbar-brand span {
  font-size: 6em;
}
.navbar-brand h1 {
  font-size: 6em;
}

.nav-link {
  font-weight: 500;
}

.contact-one {
  display: flex;
  justify-content: center;
  position: relative;
  animation: entrar-izq 0.8s ease;
}

.contact {
  width: 70%;
}

.botonera-solid {
  background-color: black;
  cursor: pointer;
  border: none;
  padding: 10px 12px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  border-radius: 12px;
  color: white;
  width: 100%;
}

.filters {
  margin-top: 10px;
  padding: 0 20px 30px 30px;
  border-top: solid black;
}
.filters label {
  font-size: 0.8em;
  font-weight: 300;
}

.shop-one ul {
  text-align: center;
  background-color: rgb(128, 128, 128);
  padding: 0;
  font-family: "playfair Display", serif;
  font-weight: 600;
  width: 100%;
}
.shop-one ul li {
  padding-left: 0 10px;
  list-style: none;
}
.shop-one span b {
  font-weight: 500;
  font-family: "playfair Display", serif;
}

.categories-one {
  margin-top: 10px;
  padding: 0 20px 30px 30px;
  border-top: solid rgb(128, 128, 128);
  padding-top: 10px;
}

.accessory span b {
  font-weight: 700;
  font-family: "playfair Display", serif;
}
.accessory ul {
  list-style: none;
  text-align: left;
}
.accessory ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-family: "playfair Display", serif;
}
.accessory ul li a:hover {
  color: rgb(225, 135, 18);
}

.prod-model {
  margin-top: 10px;
  width: 80%;
  height: auto;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  margin: 10px auto;
  padding-bottom: 10px;
}
.prod-model figure {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 3px;
}
.prod-model figure img {
  width: 100%;
  height: 80%;
  align-items: center;
  object-fit: cover;
}
.prod-model figure figcaption {
  font-family: "playfair Display", serif;
  color: rgb(0, 0, 0);
  font-size: 1.4em;
  font-weight: 700;
}
.prod-model figure p {
  text-align: center;
  align-items: center;
  text-decoration-color: rgb(0, 0, 0);
  font-weight: 350;
  font-family: "playfair Display", serif;
}
.prod-model figure button {
  border: color(rgb(0, 0, 0));
  border-width: 1px;
  border-radius: 4px;
  text-decoration: "playfair Display", serif;
  background-color: rgb(255, 255, 255);
  padding: 3px;
  margin-top: 5px 0;
  width: 70%;
  transition: 3s;
}
.prod-model figure button:hover {
  background-color: rgb(183, 128, 60);
  transition: 1.5s;
}

footer {
  margin: 0;
  width: 100%;
  padding: 50px 0px;
  background-color: rgb(183, 128, 60);
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  margin-top: 50px;
  border: none;
  border-bottom: 3px solid rgba(31, 25, 25, 0.2352941176);
  border-top: 3px solid rgba(8, 8, 8, 0.3411764706);
  box-shadow: 6px 6px 20px rgba(236, 155, 155, 0.968);
  background-color: rgb(255, 255, 255);
}

.logo-footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: center;
}
.logo-footer h2 {
  margin-bottom: 30px;
  color: rgb(0, 0, 0);
  font-weight: 700;
}
.logo-footer a {
  margin-top: 10px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  text-decoration: none;
}
.logo-footer a:hover {
  color: rgb(225, 135, 18);
  width: 100%;
  height: 100%;
}

.index-tittle {
  background-color: rgb(183, 128, 60);
  text-align: center;
  font-family: "playfair Display", serif;
  font-size: 700;
  text-transform: uppercase;
  position: relative;
  animation: entrar-der 0.9s ease;
}

.galery {
  width: 100%;
}

.galery-one {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  animation: entrar-izq 0.9s ease;
}
.galery-one img {
  width: 100%;
}

.min-galery {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  width: 70%;
  height: 350px;
}
.min-galery img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
  justify-content: center;
}
.min-galery img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

.filters-one {
  margin-top: 10px;
  padding: 0 20px 30px 30px;
  border-top: solid black;
}
.filters-one label {
  font-size: 0.8em;
  font-weight: 300;
}

.shop ul {
  text-align: center;
  background-color: rgb(128, 128, 128);
  padding: 0;
  font-family: "playfair Display", serif;
  font-weight: 600;
  width: 100%;
}
.shop ul li {
  padding-left: 0 10px;
  list-style: none;
}
.shop span b {
  font-weight: 500;
  font-family: "playfair Display", serif;
}

.line {
  border-top: solid rgb(128, 128, 128);
}

.prod-init {
  margin-top: 10px;
  width: 80%;
  height: auto;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  margin: 10px auto;
  padding-bottom: 10px;
}
.prod-init figure {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 3px;
}
.prod-init figure img {
  width: 100%;
  height: 80%;
  align-items: center;
  object-fit: cover;
}
.prod-init figure figcaption {
  font-family: "playfair Display", serif;
  color: rgb(0, 0, 0);
  font-size: 1.4em;
  font-weight: 700;
}
.prod-init figure p {
  text-align: center;
  align-items: center;
  text-decoration-color: rgb(0, 0, 0);
  font-weight: 350;
  font-family: "playfair Display", serif;
}
.prod-init figure button {
  border: color(rgb(0, 0, 0));
  border-width: 1px;
  border-radius: 4px;
  text-decoration: "playfair Display", serif;
  background-color: rgb(255, 255, 255);
  padding: 3px;
  margin-top: 5px 0;
  width: 70%;
  transition: 3s;
}
.prod-init figure button:hover {
  background-color: rgb(183, 128, 60);
  transition: 1.5s;
}

/*# sourceMappingURL=main.css.map */
