*{
    margin: 0; padding: 0;
   
}
:root {
    --font-family: 'playfair Display', serif;
    --button-cancel: rgb(253, 14, 14);
    --color-principal: rgba(96, 79, 44, 0.86);
    --color-second: rgba(255, 255, 255, 0.99);
    --color-third: rgb(0, 0, 0);
    --color-fourth: rgba(255, 68, 0, 0.897);
    

 }



 .navbar-brand{ display: inline-flex;
font-weight: 500;
border: solid black;
 }

.navbar-brand span { 
 font-size: 6em; 
}
.navbar-brand h1 { 
     font-size: 6em; 
    }

.nav-link {font-weight: 500;}











.index-firt { padding: 20px 30px;
    
}

.index-firt section h2 { text-align: center; text-transform: uppercase; font-family: var(--font-family); font-size: 30px; }


.index img { padding: 5px; width: 250px; } 

.index-galery { border: #000; display: flex; justify-content: center; }  

.intro { text-align: center; font-size: 20px; font-family:var(--font-family) }
 
h2 { text-transform: uppercase; color: #3b3636;margin-top: 5px; font-family:var(--font-family)}
 

.store { 
    background-color: var(--color-principal);
   display: flex;
   flex-direction: row;
}



 .filters{
    margin-top: 10px; 
     padding: 0 20px 30px 30px;
     border: none;
    
}

.filters a { color:var(--color-second);
    font-size: .9em;
    text-decoration: none;
    margin-bottom: 4px;
    text-transform: lowercase;

}

.filters a:hover {
    color:var(--color-fourth);
}

.filters span { display: block;
   color: var(--color-third);
   margin: 10px 0;
   letter-spacing: 1px;
   font-size: .8em;
   font-weight: 300;
}

.filters label{
    font-size: .8em;
    font-weight: 300;
}

.filters select {
    border: none;
    background-color: var(--color-second);
    margin-bottom: 10px;
    font-size: 1em;

}

 .filters li{
    padding-left: 10px;
    list-style: none;
 }

 .prod { padding: 20px 30px;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
    border: none;
}

.prod figure { 
    width: 30%;
    margin-bottom: 10px;
   
    padding: 0 20px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 3px;
    box-shadow: 4px 4px 6px 6px orangered;
    


}
.prod figure img {
    width: 90%;
    height: 80%;
    align-items: center;
}
.prod figure figcaption { 
    color: var(--color-third);
    font-size: 1.4em;
    
}

.prod figure p { 
    text-align: center;

}
.prod figure button { 
    border: none;
    border-radius: 4px;
    background-color: var(--color-fourth);
    padding: 6px;
    margin-top: 10px 0 ;
}
@media (width > 551px ){
    .bar1{ background-image:linear-gradient( rgba(255, 255, 255, 0.229),rgba(204, 190, 190, 0.097)), url(../imagine/Sitio\ Web\ Blogger\ Fotográfico\ Bio-Enlace\ Verde\ y\ Crema.png);
        height: 100vh; object-fit: cover; width: 100%; }
      
      .container-goal h2 { text-align: center; font-weight: 800;
    background-color: bisque;}  
                   
    .card-body {width: 100%; }
   
    
          
    .buy {  background-color: rgba(0, 128, 0, 0.75);}
    button .buy:hover { color: rgb(16, 152, 16);}
        
.save { margin-left: 10px; background-color: gray;}
.save:hover { color: rgb(0, 0, 0);}

      
}






@media (width < 550px){
    .container-goal  img {width: 100%; margin-bottom: 10px; object-fit: cover;}
    
.container-goal h2 {text-align:center;
   font-weight:600; 
   background-color:#8282f3ab}
.bar {display: none;}


.navbar-brand  h1 { font-size:3em

}
.navbar-brand {border: solid black; }



 


  
  
    .prod {  width: 100%;
  }
  .prod figure {  width: 100%;  }

     
  
    .filters  {
        display: none;
    }
}








 .Bloc { text-align: center; text-transform: uppercase; margin-top: 6px; font-family:var(--font-family);font-size: 30px; }
.information {  display: inline-block; width: 40%; margin-top: 6px; font-family: var(--font-family);font-size: 20px;}




.form-contact {width: 100%;height: 100vh;  padding: 30px; 
    background-image: linear-gradient(rgb(167, 60, 60, 0.3),rgb(255, 255, 255, 0.4)  ),
     
     url(../imagine/Sitio\ Web\ Blogger\ Fotográfico\ Bio-Enlace\ Verde\ y\ Crema.png);
}
.form-contact h2 { 
    text-align: center;
    font-size: 40px;
    font-family:var(--font-family);
    text-transform: uppercase;

}
.form-contact input { width: 100%; font-size: 20px; background-color: transparent; border: none; border-bottom: 3px solid #000; border-left: 3px solid #3b3636; padding: 5px;}

.form-contact ::placeholder {color: rgb(0, 0, 0); }

.form-contact textarea{ width: 100%; font-size: 20px; background-color: transparent; border: none; border-bottom: 3px solid #000; border-left: 3px solid #3b3636 ; padding: 5px;}

.form-contact textarea ::placeholder {color: rgb(0, 0, 0); }

.form-contact #enviar {  background-color: darkslateblue;
font-size: 25px; border: 3px solid #3b3636; padding: 10px;}



footer { 
   
margin: 0;
    width: 100%;
   
     padding: 50px 0px; 
     background-color:var(--color-principal);
} 



.container-footer { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    
    width: 100%;
    margin: auto;
    margin-top: 50px;
    border: none;
    border-bottom: 3px solid #ffffff;
    border-top: 3px solid #ffffff;
    box-shadow: 6px 6px 20px rgba(255, 255, 255, 0.968);
    background-color:var(--color-principal);
   
}

.logo-footer {
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
}
.logo-footer h2 { 
    margin-bottom: 30px;
    color: #ffffff;
    font-weight: 700;
}
.logo-footer a { 
    margin-top: 10px;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
   
}
.logo-footer a:hover { 
    color: orangered;
    width: 100% ;
    height: 100%;
}