.container-goal{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(2,1fr);
}



.card-one{
   
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    box-shadow: 1px 1px 4px 2px rgb(0, 0, 0, .2);
    width: 90%;
    margin-bottom: 10px;
    border-radius: 6px;
   
}

.card-container{
    display: flex;
    width: 600px;
    height: auto;
    border-radius:2px ;
    box-shadow:  1px 1px 4px 2px rgb(0, 0, 0, .2);
    position: relative;
    animation: entrar-izq 0.9s ease;
   
}
.header-card {
    
    justify-content: center;
    
 a{ 
    position: relative;
    display: block;
    img{
        &:hover{
            box-shadow: 0  0 0 12px rgb(0, 0, 0 , .1) ;
        }
    }
     
 }
 img{
 
    border-radius: 50%;
    box-shadow: 0 0 0 8px rgb(0, 0, 0,0.6);
    margin: 20px 30px;
    transition: .2s;
 }

}


.header, .description {
    padding: 20px;
    text-align: center;
    

}

.description { 
    position: relative;
    animation: entrar-der 0.9s ease;
    font-family: $main-font;
    font-weight: $text-first;
    p{
        margin: 20px 30px;
    }
    .social{
        margin-top: 25px;
        a{
            display: inline-block;
            padding: 0 15px;
        }
    }
}
.tende{
    background-color: $color-second;
    text-align: center;
}